# Konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optimize query untuk db MySQL
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# Pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

# Data source database
spring.datasource.url=jdbc:mysql://localhost:3306/gopud?useSSL=false&serverTimezone=Asia/Jakarta

# Username dan password mysql
spring.datasource.username=root
spring.datasource.password=

server.port=2017